# UR777

./: .project  config.properties  pom.xml  testng.xml
resultData/: testData.xlsx
src/main/java/com/urqa/TrailBlazers/Generic/: AppUtils.java  BaseLibs.java  ExcelUtilies.java  GetPropertyValue.java  WaitStatementLib.java
src/main/java/com/urqa/TrailBlazers/POM/: LoginPage.java
src/test/java/com/urqa/TrailBlazers/Generic/: BaseLib.java  GenericMethods.java
src/test/java/com/urqa/TrailBlazers/Scripts/: Script.java  Test.java  myScript.java
src/test/java/ur/team/Report/: GraphGenerator.java  ReportWriter.java  ResultUtils.java  finalReport.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.urqa.TrailBlazers.Scripts.Script.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
