<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.urqa.TrailBlazersAndBelivers</groupId>
  <artifactId>TrailBlazersAndBelivers</artifactId>
  <version>0.0.1-urTB</version>
  <packaging>jar</packaging>
  <name>TrailBlazersAndBelivers</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.21.0</version>
	<configuration>
	  <suiteXmlFiles>
	<!-- TestNG suite XML files -->
	   <suiteXmlFile>testng.xml</suiteXmlFile>
	  </suiteXmlFiles>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
  	<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.7.4</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
   		<groupId>org.seleniumhq.selenium</groupId>
   	 	<artifactId>selenium-server</artifactId>
   	 	<version>2.53.1</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
   	 	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.4</version>
    	<scope>test</scope>
	</dependency>
    
    <dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>4.1.2</version>
	</dependency>
	  
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.16</version>
	</dependency>  
  </dependencies>
</project>
